MONGO_URI=mongodb+srv://harikalyan99tronics:timqMBsR9CwxKO2h@cluster1.eu6kd48.mongodb.net/backend_practice_db?retryWrites=true&w=majority&appName=Cluster1
PORT=8081
SECRET_KEY=xcdxR0uXRhaxE5cKq4pPF1/39SODG7NqZgRgF1yzQVo=
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=backend_practice
CLOUDINARY_API_KEY=219973172118246
CLOUDINARY_API_SECRET=H_7hcnzzG3JNq3M9h6fN-m6Sw3o